CREATE TABLE TB01_ORGAO_EXPEDICAO(
    PK_IDT_ORGAO BIGSERIAL PRIMARY KEY,
    DES_NAME_ORGAO VARCHAR(100) NOT NULL,
    DES_NAME_MUNICIPIO VARCHAR(100) NULL
);

CREATE TABLE TB02_TIPO_NOTA (
  PK_IDT_TIPO_NOTA BIGSERIAL PRIMARY KEY,
  DES_TIPO_NOTA VARCHAR(100) NOT NULL
);

CREATE TABLE TB03_NOTA_FISCAL(
  PK_IDT_NOTA_FISCAL BIGSERIAL PRIMARY KEY,
  VALOR_NOTA INTEGER NOT NULL,
  FK_IDT_TIPO_NOTA BIGINT,
  FK_IDT_ORGAO_EXPEDICAO BIGINT,
  FOREIGN KEY (FK_IDT_TIPO_NOTA) REFERENCES TB02_TIPO_NOTA(PK_IDT_TIPO_NOTA),
  FOREIGN KEY (FK_IDT_ORGAO_EXPEDICAO) REFERENCES TB01_ORGAO_EXPEDICAO(PK_IDT_ORGAO)
);